:root{
--gradient: linear-gradient(180deg, rgb(64, 73, 119) 0%, rgb(59, 105, 167) 100%);
--menu-color: rgb(45, 47, 61);
--light-primary:white;
--dark-primary:rgb(31, 29, 29);
--light-secondary:rgb(216, 220, 231);
--dark-secondary:rgb(39, 38, 38);
--dark-text: rgb(255, 255, 255);
--light-text:rgb(8, 13, 27);
}
*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    font-family: 'Courier New', Courier, monospace;
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height:100%;
}

header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 10px 25px;
    background-color: var(--light-primary);
grid-column: 2/3;
}

header .profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items:center ;
}
.profile img{
    width: 50px;
    height: 50px;
   
}
.header-buttons button{
border-radius: 50px;
background-color: rgb(64, 73, 119);
color: var(--dark-text);
border: none;
padding: 5px 15px;
}
.search input{
    background-color: var(--light-secondary);
    border-radius: 50px;
    width: 80%;
   max-width: 400px;
    height: 20px;
    border: none;
}
.hello p{
    font-size: smaller;
}

.menu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 4fr;
    gap: 40px;
    background-image: var(--gradient);
    grid-column:1/2;
    grid-row: 3/1;
    box-shadow: 5;
    padding-top: 15px;
    padding-left: 15px;
    color: var(--dark-text);
}
#menu-logo{
    display: grid;
    grid-template-columns: 1fr 5fr;

}
#menu-logo img{
    width: 30px;
    height: 30px;
}
 .menu ul{
    display: grid;
    gap: 10px;
    list-style: none;
 }


.content{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 15px;
    background-color: var(--light-secondary);
    color: var(--light-text);
}
.projects{
    grid-column: 1/2;
    grid-row: span 2;

    border: 1px solid black;
}
.card-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
}
.card-holder .card{
    height: 150px;
    background-color: var(--light-primary);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 2px 5px 15px 5px rgb(206, 201, 201);
}
.trending{
    grid-column: 2/3;
    border: 1px solid black;
}

